# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
# Mod Properties
mod_version=v02.22
maven_group=org.clasize
archives_base_name=BetterApi
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.7+1.20.1
